topModule:=FPGA_TOP
DEV01:=xc3sd3400a-fg676-4
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.ise01

AnalyzeIseTopDir:=nowX/
AnalyzeIseTopXise:=c1.xise
AnalyzeIseTopXise:=c1_xc3s500e.xise
AnalyzeIseExcludeVerilog:=testbench2.v

ttUCF:=CP447_CMI_AL03.ucf

coreGenRomList:=ipcore_dir/ROM.xise
ipcore_dir/ROM.xise:=./coe.now.coe
coreGenRomList:=ipcore/ROM/ROM.xise
ipcore/ROM/ROM.xise:=./coe.now.coe
