topModule:=mCm100_D3_v10_pcb
DEV01:=xc3sd3400a-fg676-4
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.ise01

AnalyzeIseTopDir:=nowX/
AnalyzeIseTopXise:=c1.xise
AnalyzeIseExcludeVerilog:=testbench2.v

